# predict-sample

./: .gitlab-ci.yml  build.gradle  settings.gradle
agify/: build.gradle
agify/src/androidTest/java/com/stebitto/agify/: AgifyFragmentTest.kt  ExampleInstrumentedTest.kt  InstrumentationTestUtils.kt
agify/src/debug/: AndroidManifest.xml
agify/src/debug/java/com/stebitto/agify/: HiltTestActivity.kt
agify/src/main/: AndroidManifest.xml
agify/src/main/java/com/stebitto/agify/api/: IAgifyRepository.kt
agify/src/main/java/com/stebitto/agify/impl/di/: AgifyModules.kt
agify/src/main/java/com/stebitto/agify/impl/source/: AgifyDataMapper.kt  AgifyRepository.kt
agify/src/main/java/com/stebitto/agify/impl/source/remote/: AgifyApiService.kt  AgifyRemoteSource.kt  ApiModel.kt  IAgifyRemoteSource.kt
agify/src/main/java/com/stebitto/agify/impl/ui/: AgifyFragment.kt  AgifyViewModel.kt
agify/src/main/res/layout/: fragment_agify.xml
agify/src/main/res/values/: strings.xml
agify/src/main/res/values-it/: strings.xml
agify/src/test/java/com/stebitto/agify/: AgifyRepositoryTest.kt  AgifyViewModelTest.kt  ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stebitto/predict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stebitto/predict/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stebitto/predict/: ExampleUnitTest.kt
commondto/src/main/java/com/stebitto/commondto/: DTOs.kt
commonexception/: build.gradle
commonexception/src/main/java/com/stebitto/commonexception/: Extensions.kt  HttpExceptions.kt
commonview/: build.gradle
commonview/src/androidTest/java/com/stebitto/commonview/: ExampleInstrumentedTest.kt
commonview/src/main/: AndroidManifest.xml
commonview/src/main/java/com/stebitto/commonview/: ProgressButton.kt
commonview/src/main/res/layout/: view_progress_button.xml
commonview/src/main/res/values/: attrs.xml
commonview/src/test/java/com/stebitto/commonview/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  release-notes.txt  report.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/stebitto/network/: HttpClient.kt  HttpClientQualifiers.kt
network/src/main/java/com/stebitto/network/impl/: HttpClient.kt  HttpClientQualifiers.kt
